plugins {
    id 'java'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.8.6'

    id 'org.ajoberstar.reckon' version '0.8.0'
}

ext {
    repoRootDir = "${rootProject.getRootDir()}" // /..
    gradleRootDir = "${repoRootDir}/gradle"
}

subprojects {
    apply from: "${gradleRootDir}/repositories.gradle" // imports build-utils.gradle
    apply from: "${gradleRootDir}/dependencies.gradle"
    apply from: "${gradleRootDir}/dump.gradle"
    project.version='0.6.0' // TODO: recon-based auto-calculation has temporary bug at ReckonPlugin$DelayedVersion
}

reckon {
    scopeFromProp()
    stageFromProp('alpha','beta', 'final')
}

reckonTagCreate.dependsOn check
