plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.6'
}

ext {
    repoRootDir = "${rootProject.getRootDir()}" // /..
    gradleRootDir = "${repoRootDir}/gradle"
}

subprojects {
    apply from: "${gradleRootDir}/repositories.gradle" // imports build-utils.gradle
    apply from: "${gradleRootDir}/dependencies.gradle"
}
