unkword pos: 0 sf: 'খালিদ'
pos: 5 ch: ' '
pos: 6 ch: ' '
/জামিল<np><ant><m><sg><obj> word pos: 7 sf: 'জামিলকে'
pos: 14 ch: ' '
/দেখ<vblex><pcnd> /দেখ<vblex><pres><smpl><impers> /দেখ<vblex><pres><smpl><p3><infml> word pos: 15 sf: 'দেখে'
pos: 19 ch: ' '
/মন<n><mf><nn><sg><loc> word pos: 20 sf: 'মনে'
pos: 23 ch: ' '
/হ<vblex><pres><cnt><impers> /হ<vblex><pres><cnt><p3><infml> word pos: 24 sf: 'হচ্ছে'
pos: 29 ch: ' '
unkword pos: 30 sf: 'খাঁচাবন্দি'
pos: 40 ch: ' '
pos: 41 ch: '‘'
/বাঘ<n><m><aa><sg><nom> word pos: 42 sf: 'বাঘ'
pos: 45 ch: '’'
/!<sent> word pos: 46 sf: '!'
done
