plugins {
    id 'cpp'
    id 'java'
    id 'maven-publish'
}

apply from: "${gradleRootDir}/java.gradle"
apply from: "${gradleRootDir}/proto.gradle"

version='0.0.1' // project.'lttoolbox.api.version'

artifacts {
    compile jar
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protobuf}"
    }
}

dependencies {
    compile libraries.protobuf_java_util
}

jar.archiveName = "${rootProject.name}-api-${version}.jar"


def thirdPartyDir="$repoRootDir/third_party"
def extractedArchiveDir="$buildDir/extracted"

task extractProtoArchive(type: Copy) {
    from tarTree("$thirdPartyDir/protobuf-${versions.protobuf}-bin-gcc48.tar.gz")
    into extractedArchiveDir
    // doLast { println "thirdPartyDir: $thirdPartyDir extractedArchiveDir: $extractedArchiveDir" }
}

task generateSource(dependsOn: [extractProtoArchive, 'generateProto']) {
    // $buildDir/
    ext.headerDir = file("${protobuf.generatedFilesBaseDir}/src/main/cpp")
    ext.sourceDir = file("${protobuf.generatedFilesBaseDir}/src/main/cpp")
}

model {
    buildTypes {
        //release
        debug
    }

    toolChains {
        gcc(Gcc)
        //clang(Clang)
    }

    platforms {
        x64 {
            architecture "x86_64"
        }
    }

    binaries {
        // all withType(NativeExecutableBinarySpec) withType(NativeExecutableSpec) withType(SharedLibraryBinarySpec)
        withType(StaticLibraryBinarySpec) {
            // if (toolChain in Gcc) { // Clang
            println toolChain
            // '-O2', '-fno-access-control', '-Wno-narrowing'
            cppCompiler.args '-std=c++0x', '-O3', '-fPIC', '-D_GLIBCXX_USE_CXX11_ABI=0' // '-O0', '-g', '-fsanitize=address', '-fno-omit-frame-pointer'
            // linker.args '-D_GLIBCXX_USE_CXX11_ABI=1' // '-g', '-fsanitize=address'
        }
    }

    repositories {
        libs(PrebuiltLibraries) {
            protobuf {
                headers.srcDir "$extractedArchiveDir/protobuf-${versions.protobuf}/src"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("$extractedArchiveDir/protobuf-${versions.protobuf}/libs/libprotobuf.a")
                }
            }
        }
    }

    components {
        lttproto(NativeLibrarySpec) { // ltt(NativeLibrarySpec) ltt(NativeExecutableSpec)
            targetPlatform 'x64'
            sources {
                cpp {
                    generatedBy project.tasks.generateSource
                    source {
                        srcDirs 'src/main/cpp'
                        include 'ltt.pb.cc'
                    }
                    exportedHeaders {
                        srcDirs 'src/main/cpp'
                        srcDirs "$extractedArchiveDir/protobuf-${versions.protobuf}/src"
                    }
                    lib library: 'protobuf', linkage: 'static'
                }
            }
        }
        all {
            binaries.withType(SharedLibraryBinarySpec) {
                buildable = false
            }
        }
    }
}

publishing {
    publications {
        api(MavenPublication) {
            from components.java
            groupId 'clarabridge'
            artifactId "cb-lttoolbox-${name}"
            //version version // project.version, semver
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url project.'nexus.repo.publish' //"$buildDir/repo"
            credentials {
                username = project.'nexus.deploy.user'
                password = project.'nexus.deploy.password'
            }
        }
    }
}
